// get YOUR_TOKEN_ID from your bot in https://t.me/BotFather
TOKEN_ID="YOUR_TOKEN_ID"

// for get "YOUR_CHAT_ID" - send bot command "/about", or click to button "ℹ️ Information about you"
// @example [393503921, 2019136452]
ADMINS_ID=["YOUR_CHAT_ID", "ETC_CHAT_ID"]

// how to get "YOUR_GROUP_CHAT_ID"? Just add bot to group and insert the command "/about@tagname_bot"
// @example "-4180731322"
GROUP_CHAT_ID="YOUR_GROUP_CHAT_ID"

// set "YOUR_SECRET_MESSAGE" (this message send to bot for take admin status)
// @example "0005EDF1CDDB4A5583DB1A310B1A776A"
SECRET_MESSAGE="YOUR_SECRET_MESSAGE"